*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

.header-container{
  background-color: rgb(103, 103, 103);
}
header {
  padding: 0 20px;
  min-height: 50px;
  display: flex;
  align-items: center;
 max-width: 1440px;
 margin:auto;

}
section{
  max-width: 1440px;
  margin: auto;

}

#brand {
width: auto;
height:30px;
}



.header-list {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.header-list a {
  color: white;
  font-size: 14px;
    font-weight: 500;
}

.header-list li {
  padding: 5px;
  margin-left: 10px;
}

.header-list li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}




#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: fit-content;
  width: 100%;
  background-color: rgb(103, 103, 103);
  padding-bottom: 20px;
  z-index: 2;
}

.mobile-menu li {
  margin-bottom: 10px;
}


.slideshow-container {
  max-width: 1440px;
  position: relative;
  margin: auto; height: 100%; height:250px;
}

.slide-img{
width: 100%;
height:100%;
object-fit: cover;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d7d5d5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot-container{
  bottom:20px; 
  position:absolute;
  width: 100%;display:flex; justify-content: center;
}
.active, .dot:hover {
  background-color: #fff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  height:100%;
}
.title-container{
display: flex;
flex-direction: column;align-items: center;
margin-bottom: 30px;
} 

.items-img{
  width:100%;
display: flex;
align-items: center;
justify-content: center;
flex:1;
}

.content-title{
  text-align:center;
  margin-top: 30px;
 font-size: 20px;
padding:5px 0;
 
}
.line{
  width:50px;
  background-color: #000;height:2px;
}
.container-items{
  display:flex;
  flex-direction: column;
  align-items: center;
  

}
.container-text{
font-size:14px;
width:90%;
margin:auto; margin-top: 30px;
}
.container-text p{
  padding:10px 0;
}
.short-border{
  text-align: center;
  width: 50px;
  color:#000;
  border-bottom: 2px solid #000;

}
.container-img{
  width:50%;
  margin:auto;
  border:2px solid black;
border-radius:5px;
}
.product-details{
  max-width: 1440px;
    margin:auto;
  margin-top: 40px;
 display: flex;
 flex-direction: column;

}
.product-item{
border:2px solid #000;
width:70%;
margin:auto;
border-radius: 2px;
text-align: center;
padding-bottom: 20px;
margin-bottom: 25px;
}
.product-item img{
  width:100%;
  height:auto;
}
.product-item h3{
  padding:20px 0 10px 0;
  border-bottom: 1px solid rgb(82, 80, 80);
  text-align: center;
  width:90%;
  margin:auto;
}
.product-item p{
  padding:10px 0;
  text-align: center;
  width:90%;
  margin:auto;
  font-weight: 600;
  font-size: 14px;
}
.product-item button{
  width: 120px;
  padding: 12px 0;
  background-color: rgb(74, 72, 72);
  color: #fff;
  border: none;
  border-radius: 2px;
  font-weight: 600;
  font-size: 14px;
  margin:auto;
  margin-top:10px;
  cursor: pointer;
  border-radius: 4px;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
footer{
  background-color: rgb(103, 103, 103);
  margin-top:60px;
}
.footer-links{
  display:flex;flex-wrap: wrap;
width: 550px;
   padding:20px 0px; 
   justify-content: space-between;
  /* flex-direction: column; */
  margin: auto;
  flex-wrap: wrap;
  border-bottom: 1px solid rgb(166, 166, 166);
}


.footer-links ul{
  margin-bottom: 30px;
}
.footer-links li{
  color:#fff;
  font-size: 14px;
  font-weight: 400;
  padding:2px 0;
  list-style: none;
}
.footer-links .footer-title{
 font-size: 16px;
  font-weight: 600;
  padding:10px 0 15px 0;
}
.payment-logos{
  text-align: center;
  border-bottom: 1px solid rgb(166, 166, 166);
  margin: auto;
  width: 550px;
  
}
.payment-logos h4{
  color:#fff;
}
.payment-logos span{
  background-color: #fff;
}
.payment-logos .payment-images{
  margin-bottom: 30px;
  padding:0 20px;
}
.payment-logos .payment-images img{
  width: 40px;
  height: auto;

}
.text-container{
  display:flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 85%;
  margin: auto;
 margin-top: 30px;
 padding: 40px 0 30px 0;
 border-bottom:1px solid rgb(166, 166, 166);
}
.text-container p{
  color:#fff;
  font-size:14px;
text-align: center;

line-height: 1.65;
padding:15px 0;

}
.text-container img{
  width:50px;
  height:auto;
 
}
.bottom-section{
  display: flex;
  flex-direction: column;
  padding:30px 0;
width: 250px;
margin: auto;

color:#fff;
}
.bottom-links{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
margin-top: 10px;

}
.bottom-links a{
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}
.bottom-links span{
  display:inline-block;
  width:2px;
  height:15px;
  background-color: #fff;
  margin-top: 10px;
}
@media only screen and (max-width: 800px) {
  header nav {
    display: none;
  }
  
header{
   justify-content: space-between;
}
  #hamburger-icon {
    display: block;
  }
  .header-list a {
  font-size: 12px;

}

#brand {
width: auto;
height:22px;
}
}

@media(max-width:600px){
.payment-logos, .text-container{
    width:80%;
  }
 .footer-links{
  width:250px;
 }
}
@media(min-width:700px) and (max-width:1000px){
  .product-details{
    flex-direction: row;
    width:600px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .product-item{
    width:250px;
    margin-bottom: 30px;
  }
   .text-container p{
    width:80%;
    text-align: left;
  }
  
  .bottom-section{
  flex-direction: row;
justify-content: space-between;
width: 680px;
align-items: center;
}
.bottom-links{
  margin-top: 0;
  width: 60%;
}
}
@media(min-width:500px){
  .payment-logos .payment-images img{
    width:60px;
    height:auto;
  }
  .text-container{
    flex-direction: row;
    max-width: 950px;
    margin: auto;
    align-items: center;
  }
  .text-container p{
    width:90%;
    text-align: left;
    padding-right: 20px;
  }
  .text-container img{
    height:70px;
    width: auto;
  }
}
@media(min-width:1020px){
  .header-list {
    padding-left:100px;
  }
  .slideshow-container{
  height:350px;
}
 .container-items{
  flex-direction: row;align-items: center;    width:950px; margin:auto;
}
.container-img{
  width:250px;
  height: auto;
} 
.items-img{
  width:75%;
  height: auto;align-items: flex-start;
} 
.container-text{
  margin-top: 0;padding-left: 100px;
}
 .product-details{
    flex-direction: row;
    width:950px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:70px;
  }
  .product-item{
    width:300px;
    margin-bottom: 30px;
    margin:0;
  }
   .footer-links, .payment-logos, .text-container{
    width:950px;
  }

  .payment-logos .payment-images img{
    width:80px;
    height:auto;
  }
  .bottom-section{
  flex-direction: row;
justify-content: space-between;
width: 950px;
align-items: center;
}
.bottom-links{
  margin-top: 0;
  width: 60%;
}
}